{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": [
        "assets/*"
      ]
    }
  },
  "types": [
    "jest",
    "react",
    "cypress"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".eslintrc.js"
  ],
  "extends": "expo/tsconfig.base"
}
